MONGO_HOST=mongo

# MongoDB的连接配置
#DB_NAME=originblog
#MONGO_PORT=27017

# Flask使用的密钥，应使用随机生成值
#SECRET_KEY=random_value1231

# 应用邮件服务器的配置
#MAIL_SERVER=xxxx
#MAIL_USERNAME=xxxx
#MAIL_PASSWORD=xxxx
#MAIL_USE_TLS=True
#MAIL_PORT=587

# 以此邮箱注册将赋予管理员角色
#ORIGINBLOG_ADMIN_EMAIL=xxxx

# SEO相关配置
#baidu_submit_url=xxxx
#baidu_site_verification=xxxx

# 博客内容配置
#name=Originblog Blog
#subtitle=Concentration and Perseverance matter.
#description=Origin Blog Description
#keywords=python,flask,web,MongoDB
#owner=Waynerv
#bg_home=https://cdn.pixabay.com/photo/2015/05/15/14/24/buildings-768466_960_720.jpg
#bg_post=https://cdn.pixabay.com/photo/2015/05/15/14/24/buildings-768466_960_720.jpg
#bg_about=https://cdn.pixabay.com/photo/2015/05/15/14/24/buildings-768466_960_720.jpg
#donate_img_url=https://cdn.pixabay.com/photo/2015/05/15/14/24/buildings-768466_960_720.jpg
#wechat_img_url=https://cdn.pixabay.com/photo/2015/05/15/14/24/buildings-768466_960_720.jpg


